{
  "name": "triple-m",
  "private": true,
  "version": "1.0.0",
  "description": "Triplem VIP — private personal and business finance workspace",
  "scripts": {
    "test": "node --test tests/critical-paths.test.js",
    "build:schema": "node scripts/build_full_schema_sql.js"
  },
  "engines": {
    "node": ">=18"
  }
}
